#------------------------------------------------------------- -*- makefile -*-
#
# Makefile
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
# Note this extension needs both Tcl and Tk *source* to build.
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
#------------------------------------------------------------------------------


PROJECT = tkimgbmp
PHIMGTYPE = bmp
PACKAGE_TCLNAME = img::$(PHIMGTYPE)
CPACKAGE = Tkimg$(PHIMGTYPE)

NEED_TK_SOURCE = 1
NEED_TCL_SOURCE = 1

!include "..\..\win\rules-ext.vc"

!if [echo TKIMG_VERSION = \> versions.vc] \
   || [nmakehlp -V ..\..\base\configure.in ^[tkimg^] >> versions.vc]
!error Could not determine tkimg base version.
!endif
!include versions.vc

PRJ_OBJS = $(TMP_DIR)\bmp.obj
PRJ_INCLUDES = -I"$(TMP_DIR)" -I"..\..\base"
PRJ_DEFINES	=  -DPACKAGE_TCLNAME="\"$(PACKAGE_TCLNAME)\"" -DTKIMG_VERSION="\"$(TKIMG_VERSION)"\"
PRJ_LIBS = "..\..\base\win\$(BUILDDIRTOP)\tkimgstub$(TKIMG_VERSION:.=).lib"

!include "$(_RULESDIR)\targets.vc"

install: default-install-stubs

pkgindex: default-pkgindex-tea

$(PRJ_OBJS): $(TMP_DIR)\init.c
$(TMP_DIR)\init.c:
	nmakehlp -s << ..\..\init.c > $(TMP_DIR)\init.c
@CPACKAGE@    $(CPACKAGE)
%PACKAGE%     $(PACKAGE_NAME)
%PHIMGTYPE%   $(PHIMGTYPE)
<<
