#------------------------------------------------------------- -*- makefile -*-
#
# Makefile
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install TCLDIR=c:\path\to\tcl\sources TKDIR=c:\path\to\tk\sources
# Note this extension needs both Tcl and Tk *source* to build.
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
#------------------------------------------------------------------------------


PROJECT = tkimg
PRJ_PACKAGE_NAME = img::base

NEED_TK_SOURCE = 1
NEED_TCL_SOURCE = 1

!include "..\..\win\rules-ext.vc"

PRJ_OBJS = \
	$(TMP_DIR)\tkimg.obj \
	$(TMP_DIR)\tkimgIO.obj \
	$(TMP_DIR)\tkimgPPB.obj \
	$(TMP_DIR)\tkimgUtils.obj \
	$(TMP_DIR)\tkimgStubInit.obj \
	$(TMP_DIR)\tkimgStubLib.obj

PRJ_STUBOBJS = $(TMP_DIR)\tkimgStubLib.obj

PRJ_DEFINES	=  -DTKIMGAPI=MODULE_SCOPE

!include "$(_RULESDIR)\targets.vc"

install: default-install-stubs

pkgindex: default-pkgindex-tea
