!ifndef PHIMGTYPE
!error PHIMGTYPE not defined!
!endif

!if "$(PROJECT)" == ""
PROJECT = tkimg$(PHIMGTYPE)
!endif

!ifndef PACKAGE_TCLNAME
PRJ_PACKAGE_TCLNAME = img::$(PHIMGTYPE)
!endif

!ifndef CPACKAGE
CPACKAGE = Tkimg$(PHIMGTYPE)
!endif

NEED_TK_SOURCE = 1
NEED_TCL_SOURCE = 1

!ifndef PRJ_OBJS
PRJ_OBJS = $(TMP_DIR)\$(PHIMGTYPE).obj
!endif

!include "..\..\win\rules-ext.vc"

!if [echo TKIMG_VERSION = \> versions.vc] \
   || [nmakehlp -V ..\..\base\configure.in ^[tkimg^] >> versions.vc]
!error Could not determine tkimg base version.
!endif
!include versions.vc

!if [echo LIBJPEG_VERSION = \> versions.vc] \
   || [nmakehlp -V ..\..\libjpeg\configure.in ^[jpegtcl^] >> versions.vc]
!error Could not determine libjpeg base version.
!endif
!include versions.vc

!if [echo ZLIB_VERSION = \> versions.vc] \
   || [nmakehlp -V ..\..\zlib\configure.in ^[zlibtcl^] >> versions.vc]
!error Could not determine zlib base version.
!endif
!include versions.vc

!if [echo LIBPNG_VERSION = \> versions.vc] \
   || [nmakehlp -V ..\..\libpng\configure.in ^[pngtcl^] >> versions.vc]
!error Could not determine libpng base version.
!endif
!include versions.vc

PRJ_INCLUDES = $(PRJ_INCLUDES) -I"$(TMP_DIR)" -I"..\..\base"
PRJ_DEFINES  = $(PRJ_DEFINES) -DPACKAGE_TCLNAME="\"$(PACKAGE_TCLNAME)\"" -DTKIMG_VERSION="\"$(TKIMG_VERSION)"\"
PRJ_LIBS = $(PRJ_LIBS) "..\..\base\win\$(BUILDDIRTOP)\tkimgstub$(TKIMG_VERSION:.=).lib"

!ifdef REQUIRE_LIBJPEG
PRJ_INCLUDES = $(PRJ_INCLUDES) -I"$(TMP_DIR)" -I../../libjpeg
PRJ_LIBS = $(PRJ_LIBS) "..\..\libjpeg\win\$(BUILDDIRTOP)\jpegtclstub$(LIBJPEG_VERSION:.=).lib"
!endif

!ifdef REQUIRE_ZLIB
PRJ_INCLUDES = $(PRJ_INCLUDES) -I"$(TMP_DIR)" -I../../zlib
PRJ_LIBS = $(PRJ_LIBS) "..\..\zlib\win\$(BUILDDIRTOP)\zlibtclstub$(ZLIB_VERSION:.=).lib"
!endif

!ifdef REQUIRE_LIBPNG
PRJ_INCLUDES = $(PRJ_INCLUDES) -I"$(TMP_DIR)" -I../../libpng
PRJ_LIBS = $(PRJ_LIBS) "..\..\libpng\win\$(BUILDDIRTOP)\pngtclstub$(LIBPNG_VERSION:.=).lib"
!endif

!include "$(_RULESDIR)\targets.vc"

pkgindex: default-pkgindex

$(PRJ_OBJS): $(TMP_DIR)\init.c
$(TMP_DIR)\init.c:
	nmakehlp -s << ..\..\init.c > $(TMP_DIR)\init.c
@CPACKAGE@    $(CPACKAGE)
%PACKAGE%     $(PACKAGE_NAME)
%PHIMGTYPE%   $(PHIMGTYPE)
<<
